('/home/nikita/Python_Projects/Project/build/Project/PYZ-00.pyz',
 [('PyQt6',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/PyQt6/__init__.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('addWindow',
   '/home/nikita/Python_Projects/Project/addWindow.py',
   'PYMODULE'),
  ('addWindowUI',
   '/home/nikita/Python_Projects/Project/addWindowUI.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.12/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.12/codeop.py', 'PYMODULE'),
  ('colorsys', '/usr/lib/python3.12/colorsys.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.12/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib/python3.12/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib/python3.12/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib/python3.12/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib/python3.12/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.12/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.12/ctypes/wintypes.py', 'PYMODULE'),
  ('darkdetect',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/darkdetect/__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/darkdetect/_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/darkdetect/_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/darkdetect/_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/darkdetect/_windows_detect.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('db', '/home/nikita/Python_Projects/Project/db.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('deleteWindow',
   '/home/nikita/Python_Projects/Project/deleteWindow.py',
   'PYMODULE'),
  ('deleteWindowUI',
   '/home/nikita/Python_Projects/Project/deleteWindowUI.py',
   'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('mainWindow',
   '/home/nikita/Python_Projects/Project/mainWindow.py',
   'PYMODULE'),
  ('mainWindowUI',
   '/home/nikita/Python_Projects/Project/mainWindowUI.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('qdarktheme',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/qdarktheme/__init__.py',
   'PYMODULE'),
  ('qdarktheme._color',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/qdarktheme/_color.py',
   'PYMODULE'),
  ('qdarktheme._icon',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/qdarktheme/_icon/__init__.py',
   'PYMODULE'),
  ('qdarktheme._icon.icon_engine',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/qdarktheme/_icon/icon_engine.py',
   'PYMODULE'),
  ('qdarktheme._icon.svg',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/qdarktheme/_icon/svg.py',
   'PYMODULE'),
  ('qdarktheme._main',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/qdarktheme/_main.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/qdarktheme/_os_appearance/__init__.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance._accent',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/qdarktheme/_os_appearance/_accent/__init__.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance._accent._mac_detect',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/qdarktheme/_os_appearance/_accent/_mac_detect.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance.listener',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/qdarktheme/_os_appearance/listener.py',
   'PYMODULE'),
  ('qdarktheme._proxy_style',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/qdarktheme/_proxy_style.py',
   'PYMODULE'),
  ('qdarktheme._resources',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/qdarktheme/_resources/__init__.py',
   'PYMODULE'),
  ('qdarktheme._resources.colors',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/qdarktheme/_resources/colors.py',
   'PYMODULE'),
  ('qdarktheme._resources.palette',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/qdarktheme/_resources/palette.py',
   'PYMODULE'),
  ('qdarktheme._resources.standard_icons',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/qdarktheme/_resources/standard_icons.py',
   'PYMODULE'),
  ('qdarktheme._resources.stylesheets',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/qdarktheme/_resources/stylesheets.py',
   'PYMODULE'),
  ('qdarktheme._resources.svg',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/qdarktheme/_resources/svg.py',
   'PYMODULE'),
  ('qdarktheme._style_loader',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/qdarktheme/_style_loader.py',
   'PYMODULE'),
  ('qdarktheme._template',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/qdarktheme/_template/__init__.py',
   'PYMODULE'),
  ('qdarktheme._template.engine',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/qdarktheme/_template/engine.py',
   'PYMODULE'),
  ('qdarktheme._template.filter',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/qdarktheme/_template/filter.py',
   'PYMODULE'),
  ('qdarktheme._util',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/qdarktheme/_util.py',
   'PYMODULE'),
  ('qdarktheme.qtpy',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/qdarktheme/qtpy/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtCore',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/qdarktheme/qtpy/QtCore/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtGui',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/qdarktheme/qtpy/QtGui/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtSvg',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/qdarktheme/qtpy/QtSvg/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtWidgets',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/qdarktheme/qtpy/QtWidgets/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.qt_compat',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/qdarktheme/qtpy/qt_compat.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.qt_version',
   '/home/nikita/Python_Projects/Project/Project/lib/python3.12/site-packages/qdarktheme/qtpy/qt_version.py',
   'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.12/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.__main__', '/usr/lib/python3.12/sqlite3/__main__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.12/sqlite3/dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.12/sqlite3/dump.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE')])
